TZ=utc
PROJECT_NAME=boilerplate

# Application
LOG_LEVEL=debug
ENABLE_REQUEST_TRACING=true
# This should probably be supplied by the environment you are running on, but locally you can/should set it yourself
# PORT=3002

# Database
DATABASE_LOG_LEVEL=debug
DATABASE_URL=postgres://developer:developer@localhost:5432/boilerplate?ssl=true
DATABASE_SSL=false
