TZ=utc
PROJECT_NAME=__boilerplate__

# Application
LOG_LEVEL=debug
REQUESTS_PER_MINUTE=1000
ENABLE_REQUEST_TRACING=true
ALLOWED_ORIGINS=http://localhost:3000
# No swagger on staging or production
SWAGGER_PATH=docs
# SWAGGER_USERNAME=root
# SWAGGER_PASSWORD=root
# Don't supply PORT on heroku, provided dynamically, only used for local environment
#PORT=3001

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=developer

# Cookies
SESSION_SECRET=bestkeptsessionsecret
SESSION_TTL=86400000

# Database
DATABASE_LOG_LEVEL=debug
DATABASE_URL=postgres://developer:developer@localhost:5432/__boilerplate__?ssl=true
DATABASE_SSL=false

# Clustering
# WORKERS=2
